<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-QD-61m">
                                <rect key="frame" x="162" y="50" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qpj-Qd-ngY"/>
                                    <constraint firstAttribute="height" constant="90" id="sOc-h1-Jqp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yln-sl-9Hh">
                                <rect key="frame" x="91" y="160" width="232" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="iIu-IJ-oi8"/>
                                    <constraint firstAttribute="height" constant="54" id="meH-iX-zV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-yF-GjF">
                                <rect key="frame" x="185" y="220" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Idb-6y-cdn"/>
                                    <constraint firstAttribute="height" constant="42" id="o6K-X3-ZYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ben-H1-7RB">
                                <rect key="frame" x="60" y="280" width="294" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ciN-5l-CAv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-bW-kvo">
                                <rect key="frame" x="60" y="289" width="294" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dcj-JZ-aks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-QD-Nd8">
                                <rect key="frame" x="60" y="338" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMd-Sv-k6w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-Tw-Xc7">
                                <rect key="frame" x="60" y="376" width="294" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="07W-Ad-poj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-bT-Igs">
                                <rect key="frame" x="60" y="425" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FcR-tK-OVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-ju-8h3">
                                <rect key="frame" x="60" y="463" width="294" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3o8-Jj-LnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-Zd-beG">
                                <rect key="frame" x="60" y="512" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d8H-FT-3xx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izy-Ex-o5p">
                                <rect key="frame" x="126" y="550" width="149" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Usr-e4-phV"/>
                                    <constraint firstAttribute="width" constant="149" id="WE1-15-p16"/>
                                </constraints>
                                <state key="normal" title="Choose your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMH-SH-gpa"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-3v-KLA">
                                <rect key="frame" x="60" y="596" width="294" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="O1W-P9-ikq"/>
                                    <constraint firstAttribute="height" constant="98" id="wLc-xY-jMh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-bE-QhW">
                                <rect key="frame" x="60" y="550" width="58" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GDZ-BK-hwo"/>
                                    <constraint firstAttribute="width" constant="58" id="PkF-zy-1Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvt-Zd-beG" firstAttribute="leading" secondItem="lSH-ju-8h3" secondAttribute="leading" id="0au-hK-UZe"/>
                            <constraint firstItem="Zvt-Zd-beG" firstAttribute="top" secondItem="lSH-ju-8h3" secondAttribute="top" constant="49" id="1Mi-re-fwX"/>
                            <constraint firstItem="lSH-ju-8h3" firstAttribute="top" secondItem="eXD-bT-Igs" secondAttribute="top" constant="38" id="2ia-Ic-scV"/>
                            <constraint firstItem="WXR-bW-kvo" firstAttribute="top" secondItem="ben-H1-7RB" secondAttribute="top" constant="9" id="4Rm-Ye-spf"/>
                            <constraint firstItem="5U0-yF-GjF" firstAttribute="top" secondItem="yln-sl-9Hh" secondAttribute="top" constant="60" id="4UJ-93-jCS"/>
                            <constraint firstItem="zHU-Tw-Xc7" firstAttribute="trailing" secondItem="dqJ-QD-Nd8" secondAttribute="trailing" id="9W4-cK-P5n"/>
                            <constraint firstItem="tFc-3v-KLA" firstAttribute="top" secondItem="izy-Ex-o5p" secondAttribute="top" constant="46" id="DFl-BI-qT7"/>
                            <constraint firstItem="lSH-ju-8h3" firstAttribute="trailing" secondItem="eXD-bT-Igs" secondAttribute="trailing" id="Duf-QI-1hs"/>
                            <constraint firstItem="yln-sl-9Hh" firstAttribute="top" secondItem="MKV-QD-61m" secondAttribute="top" constant="110" id="EmW-fi-dvk"/>
                            <constraint firstItem="Zvt-Zd-beG" firstAttribute="trailing" secondItem="lSH-ju-8h3" secondAttribute="trailing" id="JuN-nD-gUK"/>
                            <constraint firstItem="MKV-QD-61m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KO1-RT-geg"/>
                            <constraint firstItem="eXD-bT-Igs" firstAttribute="leading" secondItem="zHU-Tw-Xc7" secondAttribute="leading" id="O8i-IU-q7y"/>
                            <constraint firstItem="izy-Ex-o5p" firstAttribute="leading" secondItem="7g1-bE-QhW" secondAttribute="trailing" constant="8" id="Oet-Jk-cJl"/>
                            <constraint firstItem="MKV-QD-61m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="P0k-Qt-VhB"/>
                            <constraint firstItem="WXR-bW-kvo" firstAttribute="leading" secondItem="ben-H1-7RB" secondAttribute="leading" id="Qtp-dw-QBn"/>
                            <constraint firstItem="dqJ-QD-Nd8" firstAttribute="top" secondItem="WXR-bW-kvo" secondAttribute="top" constant="49" id="RC0-p1-Ayp"/>
                            <constraint firstItem="7g1-bE-QhW" firstAttribute="leading" secondItem="Zvt-Zd-beG" secondAttribute="leading" id="Rd6-SJ-9yC"/>
                            <constraint firstItem="zHU-Tw-Xc7" firstAttribute="top" secondItem="dqJ-QD-Nd8" secondAttribute="top" constant="38" id="Tqx-76-V5N"/>
                            <constraint firstItem="lSH-ju-8h3" firstAttribute="leading" secondItem="eXD-bT-Igs" secondAttribute="leading" id="V8P-i4-C85"/>
                            <constraint firstItem="yln-sl-9Hh" firstAttribute="centerX" secondItem="MKV-QD-61m" secondAttribute="centerX" id="Vow-Ie-bs5"/>
                            <constraint firstItem="7g1-bE-QhW" firstAttribute="top" secondItem="Zvt-Zd-beG" secondAttribute="top" constant="38" id="WLg-vG-oKM"/>
                            <constraint firstItem="WXR-bW-kvo" firstAttribute="trailing" secondItem="ben-H1-7RB" secondAttribute="trailing" id="Wn6-hy-UdS"/>
                            <constraint firstItem="zHU-Tw-Xc7" firstAttribute="leading" secondItem="dqJ-QD-Nd8" secondAttribute="leading" id="bRJ-f5-34F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ben-H1-7RB" secondAttribute="trailing" constant="40" id="cW6-mD-jtj"/>
                            <constraint firstItem="ben-H1-7RB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="f6o-oQ-iQH"/>
                            <constraint firstItem="5U0-yF-GjF" firstAttribute="centerX" secondItem="yln-sl-9Hh" secondAttribute="centerX" id="fbM-cH-Khw"/>
                            <constraint firstItem="dqJ-QD-Nd8" firstAttribute="leading" secondItem="WXR-bW-kvo" secondAttribute="leading" id="k5f-XN-nSW"/>
                            <constraint firstItem="ben-H1-7RB" firstAttribute="centerX" secondItem="5U0-yF-GjF" secondAttribute="centerX" id="kFu-2Y-ezr"/>
                            <constraint firstItem="dqJ-QD-Nd8" firstAttribute="trailing" secondItem="WXR-bW-kvo" secondAttribute="trailing" id="kYL-UT-Rj2"/>
                            <constraint firstItem="eXD-bT-Igs" firstAttribute="top" secondItem="zHU-Tw-Xc7" secondAttribute="top" constant="49" id="ko8-PM-OG7"/>
                            <constraint firstItem="eXD-bT-Igs" firstAttribute="trailing" secondItem="zHU-Tw-Xc7" secondAttribute="trailing" id="uR8-ev-T9K"/>
                            <constraint firstItem="ben-H1-7RB" firstAttribute="top" secondItem="5U0-yF-GjF" secondAttribute="top" constant="60" id="vs9-8Q-vCo"/>
                            <constraint firstItem="izy-Ex-o5p" firstAttribute="top" secondItem="Zvt-Zd-beG" secondAttribute="bottom" constant="8" id="wHj-sj-VdF"/>
                            <constraint firstItem="tFc-3v-KLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTD-37-qe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="tFc-3v-KLA" id="Xjb-42-z9W"/>
                        <outlet property="statePickerButton" destination="izy-Ex-o5p" id="L0S-ai-2N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
