<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-jd-2NM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-nl-f2E">
                                <rect key="frame" x="0.0" y="518" width="375" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="1f6-c2-eer"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-66-4Dt">
                                <rect key="frame" x="163" y="28" width="212" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-Ul-52V">
                                <rect key="frame" x="76" y="0.0" width="222" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="MRy-27-nZv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Gu-jd-2NM" secondAttribute="trailing" id="06C-Zr-Q3h"/>
                            <constraint firstItem="9Gu-jd-2NM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16f-cp-X1Y"/>
                            <constraint firstItem="BMV-nl-f2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2U3-3h-Kbj"/>
                            <constraint firstItem="gcr-Ul-52V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nC-2W-6uk"/>
                            <constraint firstAttribute="bottom" secondItem="BMV-nl-f2E" secondAttribute="bottom" constant="-9" id="BZz-yh-qor"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Gu-jd-2NM" secondAttribute="bottom" id="GJf-fX-nXe"/>
                            <constraint firstItem="BMV-nl-f2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HnG-ry-M16"/>
                            <constraint firstItem="9Gu-jd-2NM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KgV-CX-l2b"/>
                            <constraint firstItem="gcr-Ul-52V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TRU-eB-I8K"/>
                            <constraint firstAttribute="bottom" secondItem="BMV-nl-f2E" secondAttribute="bottom" constant="-9" id="UGi-F4-2sG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcr-Ul-52V" secondAttribute="bottom" id="fZw-uV-XrF"/>
                            <constraint firstAttribute="trailing" secondItem="BMV-nl-f2E" secondAttribute="trailing" id="oAe-eY-y1S"/>
                            <constraint firstAttribute="trailing" secondItem="BMV-nl-f2E" secondAttribute="trailing" id="pn1-rL-Lpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gcr-Ul-52V" id="QOv-Pg-vHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
